server.port: 9000

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/sampledb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: P@ssw0rd
    driverClassName: com.mysql.jdbc.Driver
    
doma:
  dialect: mysql
  sql-file-repository: NO_CACHE